# daily-reader-backend

./: Dockerfile  build.gradle
src/main/java/net/dailyreader/: DailyReaderApplication.java
src/main/java/net/dailyreader/config/: WebSecurityConfig.java
src/main/java/net/dailyreader/controller/: NewsAdminController.java  NewsController.java
src/main/java/net/dailyreader/dao/: MediaDao.java  NewsDao.java  ParagraphDao.java
src/main/java/net/dailyreader/dto/request/: NewsAdminRequest.java
src/main/java/net/dailyreader/dto/response/: MainNewsResponse.java  MediaAdminResponse.java  MediaResponse.java  NewsAdminResponse.java  NewsListResponse.java  NewsResponse.java  NewsShortResponse.java  ParagraphAdminResponse.java  ParagraphResponse.java  RelatedNewsResponse.java  TrendingNewsResponse.java
src/main/java/net/dailyreader/entity/: Media.java  News.java  Paragraph.java
src/main/java/net/dailyreader/exception/: DataNotFoundException.java  DataNotFoundExceptionHandler.java
src/main/java/net/dailyreader/model/: ErrorMessage.java  NewsBody.java  NewsSearch.java  TrendingNews.java
src/main/java/net/dailyreader/security/: AuthEntryPoint.java
src/main/java/net/dailyreader/service/: NewsAdminService.java  NewsService.java
src/main/java/net/dailyreader/service/impl/: NewsAdminServiceImpl.java  NewsServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/net/dailyreader/: DailyReaderApplicationTests.java
