plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'maven-publish'
	id 'eclipse'
	id 'idea'
}

group = 'net.dailyreader'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations.all {
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal();
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.0'){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
